{
  "version": 2,
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/d/:path*",
      "destination": "/api/[...route]"
    },
    {
      "source": "/sd/:path*",
      "destination": "/api/[...route]"
    },
    {
      "source": "/p/:path*",
      "destination": "/api/[...route]"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/[...route]"
    },
    {
      "source": "/((?!api/|d/|sd/|p/).*)",
      "destination": "/index.html"
    }
  ]
}
