{
  "refresh": "Refresh",
  "save": "Save",
  "add": "Add",
  "edit": "Edit",
  "delete": "Delete",
  "cancel": "Cancel",
  "confirm": "Confirm",
  "ok": "OK",
  "search": "Search",
  "loading": "Loading...",
  "no_data": "No Data",
  "save_success": "Saved successfully",
  "delete_success": "Deleted successfully",
  "add_success": "Added successfully",
  "update_success": "Updated successfully",
  "choose": "Choose",
  "copy": "Copy",
  "move": "Move",
  "decompress": "Decompress",
  "share": "Share",
  "rename": "Rename",
  "operations": "Operations"
}
